<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_forward"
        android:icon="@drawable/ic_arrow_forward"
        android:title="Forward" />
    <item
        android:id="@+id/menu_reload"
        android:icon="@drawable/ic_refresh"
        android:title="Reload" />
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="New Tab / Home" />
    <item
        android:id="@+id/menu_incognito"
        android:icon="@drawable/ic_incognito"
        android:title="@string/new_incognito_tab" />
    <item
        android:id="@+id/menu_desktop_site"
        android:checkable="true"
        android:title="Desktop site" />
    <item
        android:id="@+id/menu_clear_cache"
        android:icon="@drawable/ic_shield"
        android:title="Clear Browsing Data" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_tune"
        android:title="@string/settings" />
</menu>
